{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app-2",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "0f60e244-81a9-42b9-9a00-b65f36292065","database_name": "web-app-2" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "93eda05f40fc47cfb0dc035990bc1b28" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
